<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_regras"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_creditos"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_slideshow" />

    </group>

    <!--
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_compartilhar"
            android:title="Compartilhe">

            <menu>
                <item
                    android:id="menu_github"
                    android:icon="@drawable/icon_github"
                    android:title="GitHub" />
                <item
                    android:id="menu_youtube"
                    android:icon="@drawable/icon_youtube_cinza"
                    android:title="YoutTube" />
                <item
                    android:id="menu_twitter"
                    android:icon="@drawable/icon_twitter_cinza"
                    android:title="Twitter" />
                <item
                    android:id="menu_linkedin"
                    android:icon="@drawable/icon_linkdin_cinza"
                    android:title="Linkedin" />
            </menu>


        </item>

    </group>
    -->>
</menu>