<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    tools:context=".TelaPrincipal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="203dp"
        android:layout_height="113dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/silvio" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nuvem_topo2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="146dp"
        android:layout_height="106dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <LinearLayout
            android:id="@+id/layFundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layJogador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/txtJogador"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomeJogador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Nome"
                    android:textColor="@color/primariaDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layTextos"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPergunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secundaria"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Processando..."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill_vertical"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:lineSpacingExtra="8sp"
                    android:onClick="opcaoA"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/secundaria"
                    app:backgroundTintMode="src_in"
                    app:icon="@drawable/icon_a"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill_vertical"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:lineSpacingExtra="8sp"
                    android:onClick="opcaoB"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/secundaria"
                    app:backgroundTintMode="src_in"
                    app:icon="@drawable/icon_b"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill_vertical"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:lineSpacingExtra="8sp"
                    android:onClick="opcaoC"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/secundaria"
                    app:backgroundTintMode="src_in"
                    app:icon="@drawable/icon_c"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill_vertical"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:lineSpacingExtra="8sp"
                    android:onClick="opcaoD"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/secundaria"
                    app:backgroundTintMode="src_in"
                    app:icon="@drawable/icon_d"
                    app:iconTintMode="multiply" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layPremio"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtErrar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/amarelo"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="R$ 0,00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtParar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/amarelo"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="R$ 0,00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAcertar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/amarelo"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="R$ 0,00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layTxtPremio"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-184dp"
                tools:layout_editor_absoluteY="559dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ERRAR"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PARAR"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ACERTAR"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/secundaria"
                android:gravity="center"
                android:text="----- APOIO -----"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layAjuda"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCartas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="Cartas"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cartas" />

                <ImageButton
                    android:id="@+id/btnPlacas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="Placas"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/placas" />

                <ImageButton
                    android:id="@+id/btnConvidados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="Convidados"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/convidados" />

                <ImageButton
                    android:id="@+id/btnPular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="Pular"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pular" />

                <ImageButton
                    android:id="@+id/btnParar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="Parar"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/parar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundaria"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarelo"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txtDarlan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:onClick="creditos"
            android:paddingLeft="150dp"
            android:paddingTop="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barra_ouro" />

</androidx.constraintlayout.widget.ConstraintLayout>